INTEGRATION_ID=2843
WEBHOOK_SECRET=password1!
#PRIVATE_KEY: the contents of the private key you downloaded after creating the integration, OR...
#PRIVATE_KEY_PATH: the path to a private key file
SUBDOMAIN=mepleyprobot