apiVersion: v1
insecure-skip-tls-verify: true
cluster: 'https://#{server}'
context:
    cluster: '#{server}'
    namespace: '#{project}'
    user: 'system:serviceaccount:#{project}:probot/#{server}'
kind: Config
user:
    token: '#{token}'
