apiVersion: v1
insecure-skip-tls-verify: true
cluster: 'https://#{server}'
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: 'https://#{server}'
  name: '#{server}'
context:
    cluster: '#{server}'
    namespace: '#{project}'
    user: 'system:serviceaccount:#{project}:probot/#{server}'
contexts:
- context:
    cluster: '#{server}'
    namespace: '#{project}'
    user: 'system:serviceaccount:#{project}:probot/#{server}'
  name: '#{project}/#{server}/system:serviceaccount:#{project}:probot'
current-context: '#{project}/#{server}/system:serviceaccount:#{project}:probot'
kind: Config
preferences: {}
user:
- name: 'system:serviceaccount:#{project}:probot/#{server}'
  user:
    token: '#{token}'
