apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server:
  name:
contexts:
- context:
    cluster:
    namespace: github-dev
    user: system:serviceaccount:github-dev:probot/
  name: github-dev//system:serviceaccount:github-dev:probot
current-context: github-dev//system:serviceaccount:github-dev:probot
kind: Config
preferences: {}
users:
- name: system:serviceaccount:github-dev:probot/
  user:
    token:
